[[4, 'predefined'], [0, 'predefined'], [0, 'predefined'], [0, 'predefined'], [1, 'predefined'], [2, 'predefined'], [7, 'predefined'], [5, 'predefined'], [9, 'predefined']]
[[0, 'predefined'], [1, 'predefined'], [8, 'predefined'], [0, 'predefined'], [9, 'predefined'], [5, 'predefined'], [0, 'predefined'], [0, 'predefined'], [3, 'predefined']]
[[0, 'predefined'], [7, 'correct'], [5, 'predefined'], [0, 'predefined'], [3, 'predefined'], [0, 'predefined'], [4, 'predefined'], [8, 'predefined'], [1, 'predefined']]
[[8, 'predefined'], [0, 'predefined'], [1, 'predefined'], [5, 'predefined'], [4, 'predefined'], [9, 'correct'], [6, 'predefined'], [3, 'predefined'], [0, 'predefined']]
[[0, 'predefined'], [3, 'predefined'], [6, 'predefined'], [0, 'predefined'], [0, 'predefined'], [8, 'predefined'], [5, 'predefined'], [4, 'predefined'], [7, 'predefined']]
[[5, 'predefined'], [2, 'predefined'], [4, 'predefined'], [0, 'predefined'], [7, 'predefined'], [0, 'predefined'], [9, 'predefined'], [0, 'predefined'], [8, 'predefined']]
[[6, 'predefined'], [5, 'predefined'], [7, 'predefined'], [0, 'predefined'], [0, 'predefined'], [0, 'predefined'], [3, 'predefined'], [2, 'predefined'], [4, 'predefined']]
[[0, 'predefined'], [0, 'predefined'], [9, 'predefined'], [0, 'predefined'], [6, 'predefined'], [4, 'predefined'], [1, 'predefined'], [0, 'predefined'], [5, 'predefined']]
[[1, 'predefined'], [0, 'predefined'], [2, 'predefined'], [3, 'predefined'], [5, 'predefined'], [7, 'predefined'], [0, 'predefined'], [0, 'predefined'], [0, 'predefined']]
*
[[4, 'predefined'], [6, 'predefined'], [3, 'predefined'], [8, 'predefined'], [1, 'predefined'], [2, 'predefined'], [7, 'predefined'], [5, 'predefined'], [9, 'predefined']]
[[7, 'predefined'], [1, 'predefined'], [8, 'predefined'], [4, 'predefined'], [9, 'predefined'], [5, 'predefined'], [2, 'predefined'], [6, 'predefined'], [3, 'predefined']]
[[2, 'predefined'], [9, 'predefined'], [5, 'predefined'], [7, 'predefined'], [3, 'predefined'], [6, 'predefined'], [4, 'predefined'], [8, 'predefined'], [1, 'predefined']]
[[8, 'predefined'], [7, 'predefined'], [1, 'predefined'], [5, 'predefined'], [4, 'predefined'], [9, 'predefined'], [6, 'predefined'], [3, 'predefined'], [2, 'predefined']]
[[9, 'predefined'], [3, 'predefined'], [6, 'predefined'], [1, 'predefined'], [2, 'predefined'], [8, 'predefined'], [5, 'predefined'], [4, 'predefined'], [7, 'predefined']]
[[5, 'predefined'], [2, 'predefined'], [4, 'predefined'], [6, 'predefined'], [7, 'predefined'], [3, 'predefined'], [9, 'predefined'], [1, 'predefined'], [8, 'predefined']]
[[6, 'predefined'], [5, 'predefined'], [7, 'predefined'], [9, 'predefined'], [8, 'predefined'], [1, 'predefined'], [3, 'predefined'], [2, 'predefined'], [4, 'predefined']]
[[3, 'predefined'], [8, 'predefined'], [9, 'predefined'], [2, 'predefined'], [6, 'predefined'], [4, 'predefined'], [1, 'predefined'], [7, 'predefined'], [5, 'predefined']]
[[1, 'predefined'], [4, 'predefined'], [2, 'predefined'], [3, 'predefined'], [5, 'predefined'], [7, 'predefined'], [8, 'predefined'], [9, 'predefined'], [6, 'predefined']]
